<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الجدول الدراسي</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>الجدول الدراسي</h1>
        <table>
            <thead>
                <tr>
                    <th>اليوم</th>
                    <th>8:00 - 9:00</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>11:00 - 12:00</th>
                    <th>12:00 - 1:00</th>
                    <th>1:00 - 2:00</th>
                </tr>
            </thead>
            <tbody id="schedule-body">
                <tr>
                    <td>الأحد</td>
                    <td>رياضيات</td>
                    <td>علوم</td>
                    <td>فيزياء</td>
                    <td>كيمياء</td>
                    <td>ت
